<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consigue las mejores computadoras, monitores, notebooks, de la mejor calidad al mejor precio">
    <meta name="keywords" content="computadoras, microprocesadores, gabinetes, monitores, auriculares, placa de video, gamer, pcgamer,">
    <link rel="shortcut icon" href="./img/favicon-16x16.png" type="image/x-icon">
    <title>Tienda online || home</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&family=Montserrat:wght@200&family=Source+Serif+Pro:wght@200;300&display=swap" rel="stylesheet">
</head>
<body >
    <header class="header">
        <div class="headerSectionOne">
            <a href="./contact-us.html"> Centro de Ayuda</a>
        </div>
        <div class="headerSectionTwo">
            <div class="headerLogo">
                <a href="./index.html"><img src="./img/logotipo.png" alt="logotipo"></a>
            </div>
            <div class="headerMiddle">
                <input type="text" placeholder="busqueda">
            </div>
            <div class="headerRight">
                <div>
                    <button class="btnLogIn">
                        Bienvenido/a Usuario
                    </button>
                </div>
                <img src="./img/cart.svg" alt="carrito-de-compras">
                <img src="./img/heart.svg" alt="favoritos">
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light gridNav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Categorias</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ss">
                <a class="nav-link active" aria-current="page" href="./pages/pcs-de-escritorio.html">Pcs de Escritorio</a>
                <a class="nav-link ss" href="./pages/notebooks.html">Notebooks</a>
                <a class="nav-link" href="./pages/placas-de-video.html">Placas de Video</a>
                <a class="nav-link" href="./pages/micros">Micros</a>
                <a class="nav-link" href="./pages/almacenamiento.html">Almacenamiento</a>
                <a class="nav-link" href="./pages/ofertas.html">Ofertas!</a>
            </div>
        </div>
        </div>
    </nav>
    <main class="mainHome">
        <img src="./img/banner.jpg" alt="banner">
    </main>
    <section class="sectionOneHome">
        <div class="firstH">
            <h2>
                Aprovecha y renova tu Pc completa
            </h2>
        </div>
        <div class="firstList">
            <div class="boxOneHome">
                <img src="./img/PC-INTEL-CELERON-DUAL-CORE-G5905-SSD-240.jpg" alt="PC INTEL CELERON DUAL CORE G5905 SSD 240">
                <div class="infoboxOne">
                    <a href="">$60.000</a>
                    <a href="">PC INTEL CELERON DUAL CORE G5905 SSD 240</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/PC-AMD-ATHLON-3000G-SSD-240GB.jpg" alt="PC AMD ATHLON 3000G SSD 240GB">
                <div class="infoboxOne">
                    <a href="">$66.000</a>
                    <a href="">PC AMD ATHLON 3000G SSD 240GB</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/PC-INTEL-DUAL-CORE-PENTIUM-G6405-SSD-240GB.jpg" alt="PC INTEL DUAL CORE PENTIUM G6405 SSD 240GB">
                <div class="infoboxOne">
                    <a href="">$68.800</a>
                    <a href="">PC INTEL DUAL CORE PENTIUM G6405 SSD 240GB</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/PC-AMD-RYZEN-4-4100-8GB-SSD-240-GT710.jpg" alt="PC AMD RYZEN 4 4100 8GB SSD 240 GT710">
                <div class="infoboxOne">
                    <a href="">$87.200</a>
                    <a href="">PC AMD RYZEN 4 4100 8GB SSD 240 GT710</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/PC-AMD-RYZEN-5-4650G-PRO-16GB-SSD-240GB.jpg" alt="PC AMD RYZEN 5 4650G PRO 16GB SSD 240GB">
                <div class="infoboxOne">
                    <a href="">$93.000</a>
                    <a href="">PC AMD RYZEN 5 4650G PRO 16GB SSD 240GB</a>
                </div>
            </div>
        </div>    
    </section>
    <section class="sectionOneHome">
        <div class="boxInfo">
            <h2>
                Elegí tu notebook ideal para trabajar o jugar 
            </h2>
        </div>
        <div class="firstList">
            <div class="boxOneHome">
                <img src="./img/NOTEBOOK-BANGHO-MAX-L4-I1-F-CELERON-5205U-4GB-SSD-120GB-14-FREE.jpg" alt="NOTEBOOK BANGHO MAX L4 I1 F CELERON 5205U 4GB SSD 120GB 14 FREE">
                <div class="infoboxOne">
                    <a href="">$92.000</a>
                    <a href="">NOTEBOOK BANGHO MAX L4 I1 F CELERON 5205U 4GB SSD 120GB 14 FREE</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/NOTEBOOK-BANGHO-L4-I1-CELERON-5205U-4GB-SSD-120GB-14-W11.jpg" alt="NOTEBOOK BANGHO L4 I1 CELERON 5205U 4GB SSD 120GB 14 W11">
                <div class="infoboxOne">
                    <a href="">$95.000</a>
                    <a href="">NOTEBOOK BANGHO L4 I1 CELERON 5205U 4GB SSD 120GB 14 W11</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/NOTEBOOK-LENOVO-CLOUDBOOK-IP-1-14IGL0-CELERON-N4020-4GB-SSD-64GB-14-W10.jpg" alt="NOTEBOOK LENOVO CLOUDBOOK IP 1-14IGL0 CELERON N4020 4GB SSD 64GB 14 W10">
                <div class="infoboxOne">
                    <a href="">$110.000</a>
                    <a href="">NOTEBOOK LENOVO CLOUDBOOK IP 1-14IGL0 CELERON N4020 4GB SSD 64GB 14 W10</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/NOTEBOOK-HP-245-G8-AMD-ATHLON-3020E-1TB-4GB-14-FREE.jpg" alt="NOTEBOOK HP 245 G8 AMD ATHLON 3020E 1TB 4GB 14 FREE">
                <div class="infoboxOne">
                    <a href="">$120.000</a>
                    <a href="">NOTEBOOK HP 245 G8 AMD ATHLON 3020E 1TB 4GB 14 FREE</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/NOTEBOOKHP-245-G8-RYZEN-5-5500U-8GB-1TB-14-FREE.jpg" alt="NOTEBOOK HP 245 G8 RYZEN 5 5500U 8GB 1TB 14 FREE">
                <div class="infoboxOne">
                    <a href="">$179.990</a>
                    <a href="">NOTEBOOK HP 245 G8 RYZEN 5 5500U 8GB 1TB 14 FREE</a>
                </div>
            </div>
        </div>    
    </section>
    <section class="sectionOneHome">
        <div class="boxInfo">
            <h2>
                Monitores
            </h2>
        </div>
        <div class="firstList">
            <div class="boxOneHome">
                <img src="./img/MONITOR-LG-LED-19-19M38A-B.jpg" alt="MONITOR LG LED 19 19M38A-B">
                <div class="infoboxOne">
                    <a href="">$35.000</a>
                    <a href="">MONITOR LG LED 19 19M38A-B</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/MONITOR-20-LED-LG 20MK400H-B-HDMI-HD.jpg" alt="MONITOR 20 LED LG 20MK400H-B HDMI HD">
                <div class="infoboxOne">
                    <a href="">$39.990</a>
                    <a href="">MONITOR 20 LED LG 20MK400H-B HDMI HD</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/MONITOR-19-LED-PHILIPS-193V5LHSB255-HDMI.jpg" alt="MONITOR 19 LED PHILIPS 193V5LHSB2/55 HDMI">
                <div class="infoboxOne">
                    <a href="">$39.900</a>
                    <a href=""> MONITOR 19 LED PHILIPS 193V5LHSB2/55 HDMI</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/MONITOR-19-SAMSUNG-LED-S33A.jpg" alt="MONITOR 19 SAMSUNG LED S33A">
                <div class="infoboxOne">
                    <a href="">$39.990</a>
                    <a href="">MONITOR 19 SAMSUNG LED S33A</a>
                </div>
            </div>
            <div class="boxOneHome">
                <img src="./img/MONITOR-19-LENOVO-D19-10-HDMI-VGA.jpg" alt="MONITOR 19 LENOVO D19-10 HDMI VGA">
                <div class="infoboxOne">
                    <a href="">$40.990</a>
                    <a href="">MONITOR 19 LENOVO D19-10 HDMI VGA</a>
                </div>
            </div>
        </div>    
    </section>
    <section class="sectionTwo">
        <div class="infoSectionTwo">
            <h2>Potencia tu experiencia con lo mejor en tech y accesorios!</h2>
        </div>
        <div class="imgSectionTwo">
            <div class="products">
                <a href="">Placa de Video</a>
                <img src="./img/placa-de-vide-geforce-gtx1050ti.png" alt="placa-de-vide-geforce-gtx1050ti">
            </div>
            <div class="products">
                <a href="">Perifericos</a>
                <img src="./img/perifericos.png" alt="perifericos">
            </div>
            <div class="products">
                <a href="">motherboard</a>
                <img src="./img/motherboard-asus.png" alt="motherboard-asus">
            </div>
        </div>
        <div class="marcas">
            <img src="./img/msi.png" alt="msi">
            <img src="./img/asus.png" alt="asus">
            <img src="./img/geforce.png" alt="geforce">
            <img src="./img/logitech.png" alt="logitech">
            <img src="./img/corsair.png" alt="corsair">
        </div>
    </section>
    <footer class="footerContent">
            <div class="footerLeft">
                <p>ATENCION AL CLIENTE</p>
                <p>0800-203-2912</p>
                <p>Lun. a Vie. de 9 a 18h. Sab de 10 a 14hs</p>
                <p>consultas@consultas.com</p>
            </div>
            <div class="footerMiddle">
                <button>TRABAJA CON NOSOTOS!</button>
            </div>
            <div class="footerRight">
                <p>Seguinos en</p>
                <div class="socialNetwork">
                    <img src="./img/square-facebook.svg" alt="icono-facebook">
                    <img src="./img/instagram.svg" alt="icono-instagram">
                    <img src="./img/square-youtube.svg" alt="icono-youtube">
                </div>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>